# Django Settings
DJANGO_SECRET_KEY=VgFIYyGdr-PZL51evIIItLNMzDPgG0BYD-J_eKywzAQ=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=gLgA5msmCB6kUR9jOSR50rglQ4qXolLLrjjwxCoavuI=

# Database settings
DB_NAME=vrls-next
DB_USER=postgres
DB_PASSWORD=@Nisa@@252
DB_HOST=localhost
DB_PORT=5433

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=@Nisa@@252

# API & Authentication
API_BASE_URL=http://127.0.0.1:8000/api/v1
AUTH_SECRET=ac7uc0598805655a2b015a789ba889e0
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=ac7uc0598805655a2b015a789ba889e0
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# MinIO Variables (More Secure)
MINIO_USE_HTTPS=False
MINIO_ROOT_USER=admin
MINIO_ENDPOINT="localhost:9000"
MINIO_ROOT_PASSWORD=@Nisa@@252
MINIO_ACCESS_KEY=UeP9zXv2K7jLqMcB
MINIO_SECRET_KEY=W@T3xLhV7P!2y9fP


# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=@Nisa@@252`



# NEW ENV
# Django Settings
DJANGO_SECRET_KEY=VgFIYyGdr-PZL51evIIItLNMzDPgG0BYD-J_eKywzAQ=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=gLgA5msmCB6kUR9jOSR50rglQ4qXolLLrjjwxCoavuI=

# Database settings
DB_NAME=hoyhub
DB_USER=mhbaando
DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=@Nisa@@252
REDIS_DB=1

# API & Authentication
API_BASE_URL=http://127.0.0.1:8000/api/v1
AUTH_SECRET=ac7uc0598805655a2b015a789ba889e0
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=ac7uc0598805655a2b015a789ba889e0
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=production

# MinIO Variables (More Secure)
MINIO_USE_HTTPS=False
MINIO_ROOT_USER=admin
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_PASSWORD=@Nisa@@252
MINIO_ACCESS_KEY=UeP9zXv2K7jLqMcB
MINIO_SECRET_KEY=W@T3xLhV7P!2y9fP

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=@Nisa@@252

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWhiYWFuZG8iLCJhIjoiY21iOTZmYTN4MGQ4MjJrcXV1NTdjZDR1MyJ9.8hWki2GsjivOyC-DtYo6WA



# eamils 
user=hoyhub
smtp_user=AKIAXEXQHOWNUWFUAMHF
smtp_password = BCw58jnsdxKyWJRL+Bl9N2giHZdTle0A8Tpi4wDuTdfA

SENDGRID_API_KEY=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